{
  "name": "hash-iterator",
  "version": "1.0.0",
  "description": "The most amazing brute force hash iterator.",
  "main": "hash-iterator.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "char": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaldoLucienTema/hash-iterator.git"
  },
  "keywords": [
    "hash"
  ],
  "author": "Arnaldo Tema",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnaldoLucienTema/hash-iterator/issues"
  },
  "homepage": "https://github.com/ArnaldoLucienTema/hash-iterator#readme"
}
